WpfApp1/MainWindow.xaml

<Window x:Name="frmMain" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:mapcontrol="clr-namespace:MapControl"
        mc:Ignorable="d"
        Title="Aurecon Traffic Balancer" Height="512.36" Width="995.182" MouseUp="frmMain_MouseUp" MouseMove="frmMain_MouseMove" Activated="frmMain_Activated">


    <DockPanel x:Name="BackPanel" LastChildFill="True" >
        <Canvas x:Name="imageCanvas" DockPanel.Dock="Bottom" d:IsHidden="True">
            <Canvas.RenderTransform>
                <MatrixTransform/>
            </Canvas.RenderTransform>
            <Canvas x:Name="ZoomPanCanvas">
                <Image x:Name="imgMap" Source="C:\Users\Jurie\source\repos\Network Traffic Balancer\WpfApp1\bin\Debug\BellMap.jpg" Canvas.Left="-371" Canvas.Top="-556" MouseMove="imgMap_MouseMove" MouseDown="imgMap_MouseDown" MouseUp="imgMap_MouseUp" MouseWheel="imgMap_MouseWheel" MouseRightButtonUp="imgMap_MouseRightButtonUp"/>
            </Canvas>
        </Canvas>
        <!--
        <mapcontrol:MapCanvas x:Name="map" d:IsHidden="False" DockPanel.Dock="Bottom" MinWidth="200" MinHeight="200" Margin="0,0,0,0.4" Height="273" >

        </mapcontrol:MapCanvas>-->
        <ListBox x:Name="lstOut" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="200"/>
        <Menu x:Name="menu" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="_Load Intersection Flat File" Click="btnLoadIntersectionClick"/>
            <MenuItem x:Name="btnExport" Header="_Export" Click="btnExport_Click"/>
            <MenuItem x:Name="btnSaveNetwork" Header="_Save network" Click="btnSaveNetwork_Click"/>
            <MenuItem x:Name="btnOpenNetwork" Header="_Open network" Click="btnOpenNetwork_Click"/>
            <Label x:Name="lblTime" Content="Times:"/>

            <ComboBox x:Name="cbxTimes"  Width="100" SelectionChanged="cbxTimes_SelectionChanged" BorderBrush="{x:Null}" Background="White"/>

            <Label x:Name="lblClasses" Content="Classes:"/>

            <ComboBox x:Name="cbxClasses" Text="Class" Width="100" SelectionChanged="cbxClasses_SelectionChanged"/>
        </Menu>
        <DockPanel x:Name="NorthPanel" DockPanel.Dock="Top" Height="30" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">

        </DockPanel>
    </DockPanel>
</Window>
